{
  "ConnectionStrings": {
    //"Default": "Server=localhost; Database=ResturantDb; Trusted_Connection=True;",
    "Default": "Server=.\\MSSQLSERVER812;DataBase=ResturantDb;User Id=sa;Password=123456789"

  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Resturant_C421AAEE0D114E9C",
      "Issuer": "Resturant",
      "Audience": "Resturant"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
